{
  "compilerOptions": {
    "lib": ["es2020"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2020",
    "outDir": "dist",
    "types": ["node","jest"],
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ],
  "allowJs": true
}